clear && 42cc map.c included_functions/ft_printf/*.c included_functions/get_next_line/*.c


int extract_map_info(char buffer[MAX_MAP_SIZE][MAX_MAP_SIZE], int rows, int cols)
{
    int	i = 0;
    int	j = 0;
    
    while (i < rows)
    {
    	j = 0;
        while (j < cols)
        {
            if (buffer[i][j] == 'P')
            {
                // Found player's starting position
                printf("Player's starting position: (%d, %d)\n", i, j);
            }
            else if (buffer[i][j] == 'E')
            {
                // Found exit position
                printf("Exit position: (%d, %d)\n", i, j);
            }
            else if (buffer[i][j] == 'C')
            {
                // Found a collectible
                printf("Collectible at: (%d, %d)\n", i, j);
            }
            // Add more else if statements for other characters as needed
        }
        i++;
    }

    return 0;
}
